<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ikigai</title>
    <link rel="shortcut icon" href="ikigai.jpg" type="image/x-icon">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        header {
            display: flex;
            justify-content: center;
            align-items: center;
            line-height: 0;
            padding: 0 20%;
        }

        header .header-text {
            text-align: center;
            font-weight: bold;
        }

        .logo {
            height: 5rem;
        }

        .top-txt {
            margin-bottom: -0.5rem;
            ;
        }

        .uc-txt {
            color: #003300;
            font-family: 'Old English Text MT', cursive;
            font-size: 2rem;
        }

        .pnc-txt {
            font-family: 'bradley hand itc';
            font-size: 1.5rem;
        }

        .ccs-txt {
            font-style: italic;
        }

        .txt-4 {
            font-size: 5rem;
            margin-bottom: -1rem;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0 20%;
        }

        .title {
            display: flex;
            flex-direction: column;
            margin-right: 18rem;
        }

        ul {
            list-style-type: disc;
        }

        ol {
            margin-left: 0;
        }

        ol li ul li {
            margin-left: -2.4rem;
        }

        .li-mg {
            margin: 1rem 0;
        }

        h3 {
            margin-left: -1rem;
        }
        
        @media screen and (max-width: 760px) {
            header {
                padding: 0;
            }

            .container,
            .title {
                margin: 0;
            }
        }
    </style>
</head>

<body>
    <header>
        <img src="uc-logo.png" alt="University of Cabuyao" class="logo">
        <div class="header-text">
            <p class="top-txt"><small>Republic of the Philippines</small></p>
            <p class="uc-txt">University of Cabuyao</p>
            <p class="pnc-txt">(Pamantasan ng Cabuyao)</p>
            <p class="ccs-txt">College of Computing Studies</p>
            <p><small>Katapatan Mutual Homes, Brgy. Banay-banay, City of Cabuyao, Laguna, Philippines 4025</small></p>
        </div>
        <img src="ccs-logo.png" alt="College of Computing Studies" class="logo">
    </header>
    <div class="container">
        <div class="title">
            <p class="txt-4">4 <img src="ikigai.jpg" alt="Ikigai" class="logo"></p>
            <p><b>IKIGAI: THE JAPANESE SECRET TO A LONG AND HAPPY LIFE</b></p>
        </div>
        <p>
            <b>
                <i>Ikigai is a Japanese concept that roughly translates to "a reason for being" or "a reason to wake up
                    in the morning." It encompasses finding joy, purpose, and fulfillment in life. The concept suggests
                    that by identifying and nurturing the intersection of four elements, individuals can lead a
                    fulfilling and meaningful life. These elements are:
                </i>
            </b>
        </p>

        <ol>
            <li class="li-mg">What you love (your passion).
                <ul>
                    <li> This refers to activities, hobbies, or pursuits that bring you joy and fulfillment.</li>
                    <li>It could be anything from painting to gardening to playing music.</li>
                </ul>
            <li class="li-mg">What you are good at (your vocation).
                <ul>
                    <li>This involves recognizing your strengths, skills, and talents.</li>
                    <li>It's about understanding what you excel at and what comes naturally to you.</li>
                </ul>
            <li class="li-mg">What the world needs (your mission).
                <ul>
                    <li> This aspect emphasizes contributing to the greater good, making a positive impact, or serving
                        others in some capacity.</li>
                    <li>It involves identifying needs or problems in the world that resonate with you and finding ways
                        to
                        address them.</li>
                </ul>
            <li class="li-mg"> What you can be paid for (your profession).
                <ul>
                    <li>This relates to finding a career or vocation that allows you to earn a living while also
                        aligning
                        with your passions,
                        strengths, and values.</li>
                </ul>
                <h3>
                    <u>The idea behind ikigai is that true fulfillment and happiness
                        come from finding balance and harmony among these four elements. It's about finding a
                        purpose-driven life that integrates personal fulfillment with societal contribution and
                        financial stability. By living in alignment with their ikigai individuals can experience a sense
                        of meaning, satisfaction, and longevity.
                        <u>
                </h3>
            </li>
        </ol>
    </div>
</body>
</html>
